### WORKS
# handlers=net.marcelkoch.java.ModifiedLog4JBridgeHandler
# net.marcelkoch.java.ModifiedLog4JBridgeHandler.propagateLevels = true

### The original issue
handlers=org.apache.logging.log4j.jul.Log4jBridgeHandler
org.apache.logging.log4j.jul.Log4jBridgeHandler.propagateLevels = true